.pre {
  text-align: center;
  font-size: 30rpx;
  padding: 30rpx 0rpx;
  position: relative;
  background-color: #f7f7f7;
}
.pre_title_doc {
  display: inline-block;
  position: relative;
  z-index: 999;
  width: 190rpx;
  background: #f7f7f7;
}
.pre:before {
  content: '';
  height: 1rpx;
  width: 460rpx;
  position: absolute;
  background: #dbdbdb;
  top: 50rpx;
  margin: 0 auto;
  left: 0;
  right: 0;
}
.swiper {
  height: 348rpx;
}
.slide-image {
  width: 100%;
  height: 100%;
}
.nav_list {
  color: #404040;
  display: flex;
  font-size: 26rpx;
  justify-content: space-between;
  padding: 17rpx 50rpx;
}
.nav_list navigator {
  text-align: center;
}
.nav_list .nav_icon {
  height: 80rpx;
  margin: 0 auto;
  width: 80rpx;
  margin-bottom: 14rpx;
}
.nav_list .nav_text {
  font-size: 26rpx;
}
.recommend-title {
  padding: 40rpx 0;
  text-align: center;
  color: #333;
}
/* bottomLoadMore 加载更多 */
.loadMoreGif {
  margin: 15rpx auto;
  width: 220rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loadMoreGif text {
  font-size: 30rpx;
  color: #999;
  margin-left: 10rpx;
}
.loadMoreGif image {
  width: 30rpx;
  height: 30rpx;
}

/* placeholder 空列表显示 */
.empty-placeholder {
  margin-top: 150rpx;
  width: 100%;
  text-align: center;
}
.empty-placeholder text {
  color: #666;
  font-size: 40rpx;
  margin-left: 30rpx;
}
.icon-xl {
  width: 140rpx;
  height: 148rpx;
  display: block;
  margin: 0 auto;
}
.txt {
  font-size: 26rpx;
  color: #888888;
  margin-top: 36rpx;
}
/*bomb_screen 首页弹屏  */
.pop-alert-box {
  position: fixed;
  width: 550rpx;
  height: 550rpx;
  margin-left: -275rpx;
  top: 20%;
  left: 50%;
  z-index: 2001;
  text-align: center;
}
.pop-alert-box.dialog .alert-content-box {
  width: 100%;
  height: 100%;
  position: relative;
  background: #fff;
  border-radius: 10rpx;
  text-align: center;
}
.pop-alert-box.dialog .alert-content {
  padding: 20rpx;
}
.pop-alert-box.dialog .alert-content .title {
  font-weight: bold;
  color: #333;
}
.pop-alert-box.dialog .alert-content .title-doc {
  padding-top: 10rpx;
  color: #999;
}
.pop-alert-box.dialog .btn_box {
  width: 100%;
  position: absolute;
  bottom: 30rpx;
}
.pop-alert-box.dialog .btn_box .button {
  width: 90%;
}
.icon_alert {
  width: 100%;
}
.icon_alert_dialog {
  width: 200rpx;
  height: 200rpx;
  margin: 0 auto;
}
.icon-close {
  display: inline-block;
  font-size: 60rpx;
  color: #dedede;
  margin-top: 50rpx;
}
.alert_mask {
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  z-index: 2000;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

/* shop_grid_list  矩阵列表*/
.shop_item {
  padding: 0rpx 15rpx;
  background: #f7f7f7;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 30rpx;
}
.list:nth-child(odd) {
  margin-right: 10rpx;
}
.list {
  background: #fff;
  width: 355rpx;
  margin-top: 15rpx;
}
.list .image_box image {
  width: 100%;
  height: 345rpx;
}
.list .product_name {
  color: #1a1a1a;
  font-size: 28rpx;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
.list .price {
  color: #de0000;
  font-size: 33rpx;
  font-weight: 600;
}
.list .cost_price {
  color: #666666;
  font-size: 21rpx;
  text-decoration: line-through;
  font-weight: 600;
}
.list .sale_num {
  color: #666666;
  font-size: 17rpx;
}
.list .goods {
  padding: 15rpx 12rpx;
}
.list .product_info {
  padding-top: 20rpx;
  display: flex;
  align-items: flex-end;
}
.list .cost_price {
  padding-left: 20rpx;
}
.list .sale_num {
  padding-left: 20rpx;
}

/* discover 发现 */
.discover {
  text-align: center;
  font-size: 30rpx;
  padding: 30rpx 0rpx;
  position: relative;
}
.discover_title_doc {
  display: inline-block;
  position: relative;
  z-index: 999;
  width: 190rpx;
  background: #f7f7f7;
}
.discover:before {
  content: '';
  height: 1rpx;
  width: 460rpx;
  position: absolute;
  background: #dbdbdb;
  top: 50rpx;
  margin: 0 auto;
  left: 0;
  right: 0;
}
.discover_list .discover_img {
  width: 100%;
  height: 390rpx;
}
.discover_list .info {
  padding: 5rpx;
  color: #000000;
  font-size: 26rpx;
  line-height: 35rpx;
  display: flex;
  align-items: center;
}
.discover_list .item {
  background: #fff;
  padding: 15rpx;
  margin-bottom: 15rpx;
}
.bc {
  background: #f7f7f7;
}
