@import "/components/bomb_screen.wxss";
@import "/components/shop_grid_list.wxss";
@import "/components/common/placeholder.wxss";
@import "/components/common/bottomLoadMore.wxss";
@import "/components/discover.wxss";
.pre {
  text-align: center;
  font-size: 30rpx;
  padding: 30rpx 0rpx;
  position: relative;
  background-color: #f7f7f7;
}
.pre_title_doc {
  display: inline-block;
  position: relative;
  z-index: 999;
  width: 190rpx;
  background: #f7f7f7;
}
.pre:before {
  content: '';
  height: 1rpx;
  width: 460rpx;
  position: absolute;
  background: #dbdbdb;
  top: 50rpx;
  margin: 0 auto;
  left: 0;
  right: 0;
}
.swiper {
  height: 348rpx;
}
.slide-image {
  width: 100%;
  height: 100%;
}
.nav_list {
  color: #404040;
  display: flex;
  font-size: 26rpx;
  justify-content: space-between;
  padding: 17rpx 50rpx;
}
.nav_list navigator {
  text-align: center;
}
.nav_list .nav_icon {
  height: 80rpx;
  margin: 0 auto;
  width: 80rpx;
  margin-bottom: 14rpx;
}
.nav_list .nav_text {
  font-size: 26rpx;
}
.recommend-title {
  padding: 40rpx 0;
  text-align: center;
  color: #333;
}
